<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32"
            href="./assets/images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;1,300&display=swap"
            rel="stylesheet">

        <title>Frontend Mentor | FAQ accordion</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
        /* @import url('https://fonts.google.com/specimen?family=Work+San:wght@300;400;500&display=swap'); */
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            width: 100%;
            height: 400px;
            background-color: hsl(275, 100%, 97%);
            background-image: url('assets/images/background-pattern-desktop.svg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 14px;
            font-family: 'Work Sans', sans-serif;
            margin: 0;
        }
        
        .list {
            display: list-item;
            position: absolute;
            align-items: center;
            flex-direction: column;
            /*justify-content: center;*/
            height: 370px;
            width: 360px;
            margin-top: 150px;
            border: 2px;
            border-radius: 10px;
            background-color: hsl(0, 0%, 100%);
            font-size: 12px;
        }
        
        .list p {
            font-size: 14px;
        }
        
        .sub1,
        .sub2,
        .sub3,
        .sub4 {
            /* display: flex; */
            margin: 20px;
            text-align: left;
        }
        
        .sub1 p {
            display: none;
            position: relative;
            color: hsl(292, 16%, 49%);
            font-size: 10px;
        }
        
        .sub1 {
            margin-top: 80px;
        }
        
        .det1:hover {
            pointer-events: none;
        }
        
        .quest:hover {
            color: hsl(292, 100%, 48%);
            cursor: pointer;
        }
        
        .list h1 {
            position: absolute;
            left: 70px;
            top: 20px;
            margin: 0;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 40px;
        }
        
        .icon-star {
            position: absolute;
            /* margin: 0; */
            left: 30px;
            top: 20px;
            height: 40px;
            width: 25px;
        }
        
        .plus {
            margin-left: 0px;
            cursor: auto;
            display: inline-block;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }
        
        .plus1 {
            margin-left: 0px;
            cursor: auto;
            display: inline-block;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }
        /* .sub1, .sub1,.sub1,.sub1{
            display: n;
        } */
        
        .det1 {
            display: none;
        }
        
        .pls {
            display: none;
        }
    </style>
    </head>

    <body>

        <!-- <img src="assets/images/background-pattern-desktop.svg"> -->
        <div class="list">
            <img alt="icon-star" class="icon-star"
                src="./assets/images/icon-star.svg">
            <h1>FAQs</h1>
            <div class="sub1" margin-top: 60px;>
                <span class="quest" onclick="show()">What is Frontend Mentor,
                    and how will it
                    help me?</span>
                <img class="plus1" id="plus01"
                    src="./assets/images/icon-plus.svg" onclick="show()">
                <p class="det1">
                    Frontend Mentor offers realistic coding challenges to help
                    developers improve their frontend coding skills with
                    projects in HTML, CSS, and JavaScript. It's suitable for all
                    levels and ideal for portfolio building.
                </p>
            </div>
            <div class="sub2">
                <span class="quest">Is Frontend Mentor free?</span><img
                    alt="pplus-icon" class="plus"
                    src="./assets/images/icon-plus.svg">
                <p class="det1"> Yes, Frontend Mentor offers both free and
                    premium coding challenges, with the free option providing
                    access to a range of projects suitable for all skill levels.</p>
            </div>
            <div class="sub3">
                <span class="quest">Can I use Frontend Mentor projects in my
                    portfolio?</span><img class="plus"
                    src="./assets/images/icon-plus.svg" ">
                <p class="det1 ">
                    Yes, you can use projects completed on Frontend Mentor in
                    your portfolio. It's an excellent way to showcase your
                    skills to potential employers!
                </p>
            </div>
            <div class="sub4 ">
                <span class="quest ">How can I get help if I'm stuck on a
                    Frontend Mentor challenge?</span><img class="plus "
                    src="./assets/images/icon-plus.svg ">
                <p class="det1 ">
                    The best place to get help is inside Frontend Mentor's
                    Discord community. There's a help channel where you can ask
                    questions and seek support from other community members.

                </p>

            </div>
            <div class="attribution ">
                Challenge by <a
                    href="https://www.frontendmentor.io?ref=challenge "
                    target="_blank ">Frontend Mentor</a>. Coded by <a href="# ">Yabets
                    Workaferahu</a>
            </div>
        </div>
        <script>
        var sub1 = document.querySelector(".sub1 ");
        var det1 = document.querySelector(".det1 ");
        const p = document.querySelectorAll(".p ");
        var plus1 = document.getElementById(".plus01 ");
        var minus = './assets/images/icon-minus.svg';
        var pluss = './assets/images/icon-minus.svg';



        function show() {
            bool = true;
            if (bool) {
                det1.style.display = "inline-block ";
                plus1.setAttribute("src ","./assets/images/icon-minus.svg ");
                bool = false;
                det1.classList.remove('pls');
      }
            else if (bool)  {
                plus1.src = './assets/images/icon-plus.svg ';  
                det1.classList.add('pls');
      }
      else{
        alert("fu ");
      };
        }

    </script>

    </body>

</html>
